@font-face {
  font-family: 'screenshot-icons';
  src: url('./fonts/iconfont.woff') format('woff'), url('./fonts/iconfont.ttf') format('truetype');
}

[class^='screenshot-icon-'],
[class*=' screenshot-icon-'] {
  font-family: 'screenshot-icons' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;
}

.screenshot-icon-ok:before {
  content: '\e73a';
}

.screenshot-icon-cancel:before {
  content: '\e6fe';
}

.screenshot-icon-save:before {
  content: '\e6ed';
}

.screenshot-icon-undo:before {
  content: '\eaa1';
}

.screenshot-icon-brush:before {
  content: '\eaa0';
}

.screenshot-icon-text:before {
  content: '\e673';
}

.screenshot-icon-arrow:before {
  content: '\e6d7';
}

.screenshot-icon-rect:before {
  content: '\e7f9';
}

.screenshot-icon-ellipse:before {
  content: '\e790';
}
