@import '../var.less';

.screenshots-canvas {
  position: absolute;

  &-body {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
  }

  each(@borders, {
    &-border-@{key} {
      position: absolute;
      left: extract(@value, 1);
      top: extract(@value, 2);
      width: extract(@value, 3);
      height: extract(@value, 4);
      transform: extract(@value, 5);
      background-color: @border-color;
      pointer-events: none;
    }
  });

  each(@points, {
    &-point-@{key} {
      width: 8px;
      height: 8px;
      position: absolute;
      left: extract(@value, 1);
      top: extract(@value, 2);
      background-color: @point-color;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      cursor: extract(@value, 3);
    }
  });
}
