.screenshots-background {
  width: 100%;
  height: 100%;
  position: relative;
  background-size: 100% 100%;
  background-position: 0 0;
  background-repeat: no-repeat;

  &-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
  }
}
