@import '../var.less';

.screenshots-operations {
  position: absolute;

  &-buttons {
    display: flex;
    align-items: center;
    padding: 3px;
    border-radius: 2px;
    border: 1px solid #ddd;
    background-color: #fff;
    overflow: hidden;
  }

  &-divider {
    background-color: #ddd;
    width: 1px;
    height: @button-size;
    margin: 0 3px;
  }
}
