.screenshots {
  position: relative;
  transform: translateZ(0);
  &,
  * {
    box-sizing: border-box;
    user-select: none;
  }
  &-magnifier {
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0 8px 0px #000;
    z-index: 9;

    &-canvas {
      position: relative;
      background-color: #fff;

      canvas {
        display: block;
      }

      &-crosshair {
        &::before {
          content: '';
          background-color: rgb(10, 114, 161);
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          height: 1px;
        }
        &::after {
          content: '';
          background-color: rgb(10, 114, 161);
          position: absolute;
          top: 0;
          left: 50%;
          width: 1px;
          height: 100%;
        }
      }
    }
    &-explain {
      width: 120px;
      height: 40px;
      color: #fff;
      font-size: 11px;
      background-color: rgb(95, 94, 94);
      padding: 5px;
      white-space: nowrap;
      &-rgb {
        margin-bottom: 4px;
      }
    }
  }
  &-textarea {
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 0;
    width: 300px;
    border: 2px solid #bbb;
    font-family: 'Microsoft YaHei';
    outline: none;
    padding: 8px 10px;
    border-radius: 8px;
    caret-color: #333;
    word-break: break-all;
    -webkit-user-modify: read-write-plaintext-only;
    // 描边效果不是很满意
    text-shadow: 0 2px #fff, 2px 0 #fff, -2px 0 #fff, 0 -2px #fff, 0 3px 1px #ccc, 3px 0 1px #ccc, -3px 0 1px #ccc,
      0 -3px 1px #ccc;
    line-height: 1;
  }
}
