@border-color: #39f;
@point-color: @border-color;

// 拖拽点left,top,cursor
@points: {
  top: 50%, 0, ns-resize;
  top-right: 100%, 0, nesw-resize;
  right: 100%, 50%, ew-resize;
  right-bottom: 100%, 100%, nwse-resize;
  bottom: 50%, 100%, ns-resize;
  bottom-left: 0, 100%, nesw-resize;
  left: 0, 50%, ew-resize;
  left-top: 0, 0, nwse-resize;
};

@button-size: 26px;

@sizecolor-size: 24px;
